
=================== STEP 495 ===================
Description: "Add SearchableMultiSelect component to FormSubmissions.jsx"
StartLine: 17
EndLine: 18
TargetContent:
"export default function FormSubmissions() {"
ReplacementContent:
"const SearchableMultiSelect = ({ items, selectedList, onChange, placeholder }) => {\n  const [open, setOpen] = useState(false)\n  const [search, setSearch] = useState('')\n  const containerRef = useRef(null)\n\n  useEffect(() => {\n    function handleClickOutside(e) {\n      if (containerRef.current && !containerRef.current.contains(e.target)) {\n        setOpen(false)\n      }\n    }\n    document.addEventListener('mousedown', handleClickOutside)\n    return () => document.removeEventListener('mousedown', handleClickOutside)\n  }, [])\n\n  const selectedIds = (selectedList || []).map(item => String(item.id))\n\n  const filtered = (items || []).filter(item => \n    item.name?.toLowerCase().includes(search.toLowerCase()) ||\n    (item.sku && item.sku?.toLowerCase().includes(search.toLowerCase()))\n  )\n\n  const handleToggle = (item) => {\n    const list = selectedList ? [...selectedList] : []\n    const idx = list.findIndex(x => String(x.id) === String(item.id))\n    if (idx > -1) {\n      list.splice(idx, 1)\n    } else {\n      list.push({ id: item.id, name: item.name })\n    }\n    onChange(list)\n  }\n\n  return (\n    <div ref={containerRef} style={{ position: 'relative', width: '100%', minWidth: 220, maxWidth: 300 }}>\n      <div \n        onClick={() => setOpen(true)}\n        style={{ \n          minHeight: 36, border: '1px solid var(--border)', borderRadius: 8, padding: '5px 8px',\n          display: 'flex', flexWrap: 'wrap', gap: 4, alignItems: 'center', background: 'var(--surface)',\n          cursor: 'text', fontSize: '.8rem'\n        }}\n      >\n        {(selectedList || []).map((item) => (\n          <span \n            key={item.id} \n            style={{ \n              background: 'rgba(139,92,246,0.1)', color: '#8b5cf6', padding: '2px 6px', \n              borderRadius: 6, fontSize: '.72rem', display: 'inline-flex', alignItems: 'center', gap: 4,\n              border: '1px solid rgba(139,92,246,0.2)'\n            }}\n          >\n            {item.name}\n            <i \n              classNam
<truncated 2831 bytes>

=================== STEP 501 ===================
Description: "Add fetchDbItemsForForm function and invoke it in startFillForm in FormSubmissions.jsx"
StartLine: 456
EndLine: 463
TargetContent:
"  const getTemplateName = (tplId) => templates.find(t => t.id === tplId)?.title || '—'\n  const getTemplate = (tplId) => templates.find(t => t.id === tplId)\n\n  // ─── Fill Form Logic ───\n  const startFillForm = (templateId) => {\n    setFillTemplateId(templateId)\n    const template = getTemplate(templateId)\n    if (!template) return toast('Şablon bulunamadı', 'error')"
ReplacementContent:
"  const fetchDbItemsForForm = async (template) => {\n    let hasStock = false\n    let hasSale = false\n    let hasSemi = false\n\n    for (const section of (template.schema_json?.sections || [])) {\n      for (const field of (section.fields || [])) {\n        if (field.type === 'stock_item_select') hasStock = true\n        if (field.type === 'sale_item_select') hasSale = true\n        if (field.type === 'semi_product_select') hasSemi = true\n      }\n    }\n\n    if (!hasStock && !hasSale && !hasSemi) return\n\n    setLoadingDbItems(true)\n    try {\n      const promises = []\n      if (hasStock) {\n        promises.push(\n          db.from('stock_items')\n            .select('id,name,sku')\n            .is('deleted_at', null)\n            .order('name')\n            .then(res => setStockItems(res.data || []))\n        )\n      }\n      if (hasSale) {\n        promises.push(\n          db.from('sale_items')\n            .select('id,name,sku')\n            .is('deleted_at', null)\n            .order('name')\n            .then(res => setSaleItems(res.data || []))\n        )\n      }\n      if (hasSemi) {\n        promises.push(\n          db.from('semi_items')\n            .select('id,name,sku')\n            .is('deleted_at', null)\n            .order('name')\n            .then(res => setSemiItems(res.data || []))\n        )\n      }\n      await Promise.all(promises)\n    } catch (err) {\n      console.error('Failed to fetch DB items for form:', err)\n      toast('Öğeler yüklenirken hata oluştu', 'error')\n    } finally {\n      setLoadingDbItems(false)\n    }\n  }\n\n  // ─── Fill Form Logic ───\n  const startFillForm = (templateId) => {\n    setFillTemplateId(templateId)\n    const template = getTemplate(templateId)\n    if (!template) return toast('Şablon bulunamadı', 'error')\n\n    fetchDbItemsForForm(template)"

=================== STEP 515 ===================
Description: "Add rendering controls for new selection fields in FormSubmissions.jsx"
StartLine: 1838
EndLine: 1854
TargetContent:
"                        {field.type === 'select' && (\n                          <div className=\"sel-wrap\" style={{ width: 150 }}>\n                            <select\n                              value={answer?.value || ''}\n                              onChange={e => updateAnswer(field.id, e.target.value)}\n                              className=\"f-input\"\n                              style={{ padding: '6px 10px', fontSize: '.8rem' }}\n                            >\n                              <option value=\"\">Seçiniz</option>\n                              {(field.options || []).map((opt, i) => {\n                                const val = typeof opt === 'object' ? opt.label : opt\n                                return <option key={i} value={val}>{val}</option>\n                              })}\n                            </select>\n                          </div>\n                        )}"
ReplacementContent:
"                        {field.type === 'select' && (\n                          <div className=\"sel-wrap\" style={{ width: 150 }}>\n                            <select\n                              value={answer?.value || ''}\n                              onChange={e => updateAnswer(field.id, e.target.value)}\n                              className=\"f-input\"\n                              style={{ padding: '6px 10px', fontSize: '.8rem' }}\n                            >\n                              <option value=\"\">Seçiniz</option>\n                              {(field.options || []).map((opt, i) => {\n                                const val = typeof opt === 'object' ? opt.label : opt\n                                return <option key={i} value={val}>{val}</option>\n                              })}\n                            </select>\n                          </div>\n                        )}\n\n                        {field.type === 'stock_item_select' && (\n                          <SearchableMultiSelect \n                            items={stockItems}\n                            selectedList={answer?.value || []}\n                            onChange={val => updateAnswer(field.id, val)}\n                            placeholder=\"Stok Malı Seçin...\"\n                          />\n                        )}\n\n                        {field.type === 'sale_item_select' && (\n                          <SearchableMultiSelect \n                            items={saleItems}\n                            selectedList={answer?.value || []}\n                            onChange={val => updateAnswer(field.id, val)}\n                            placeholder=\"Satış Malı Seçin...\"\n                          />\n                        )}\n\n                        {field.type === 'semi_product_select' && (\n                          <SearchableMultiSelect \n                            items={semiItems}\n                            selectedList={answer?.value || []}\n                          
<truncated 592 bytes>

=================== STEP 523 ===================
Description: "Format dynamic select answers in section details in FormSubmissions.jsx"
StartLine: 2467
EndLine: 2471
TargetContent:
"                                         let displayValue = String(ans.value ?? '—')\n                                         if (ans.value === true) displayValue = 'Evet'\n                                         if (ans.value === false) displayValue = 'Hayır'"
ReplacementContent:
"                                         let displayValue = String(ans.value ?? '—')\n                                         if (ans.value === true) displayValue = 'Evet'\n                                         if (ans.value === false) displayValue = 'Hayır'\n                                         if (field.type === 'stock_item_select' || field.type === 'sale_item_select' || field.type === 'semi_product_select' || field.type === 'branch_select') {\n                                           if (Array.isArray(ans.value)) {\n                                             displayValue = ans.value.map(item => item.name).join(', ') || '—'\n                                           } else {\n                                             displayValue = '—'\n                                           }\n                                         }"

=================== STEP 527 ===================
Description: "Update displayValue formatting inside sectionAnswers loop in FormSubmissions.jsx"
StartLine: 2465
EndLine: 2475
TargetContent:
"                                         const ans = sectionAnswers.find(a => a.field_id === field.id)\n                                         if (!ans) return null\n\n                                         let displayValue = String(ans.value ?? '—')\n                                         if (ans.value === true) displayValue = 'Evet'\n                                         if (ans.value === false) displayValue = 'Hayır'"
ReplacementContent:
"                                         const ans = sectionAnswers.find(a => a.field_id === field.id)\n                                         if (!ans) return null\n\n                                         let displayValue = String(ans.value ?? '—')\n                                         if (ans.value === true) displayValue = 'Evet'\n                                         if (ans.value === false) displayValue = 'Hayır'\n                                         if (field.type === 'stock_item_select' || field.type === 'sale_item_select' || field.type === 'semi_product_select' || field.type === 'branch_select') {\n                                           if (Array.isArray(ans.value)) {\n                                             displayValue = ans.value.map(item => item.name).join(', ') || '—'\n                                           } else {\n                                             displayValue = '—'\n                                           }\n                                         }"

=================== STEP 543 ===================
Description: "Implement score calculation for dynamic select fields in calculateFieldScore function in FormSubmissions.jsx"
StartLine: 3071
EndLine: 3075
TargetContent:
"  if (field.type === 'rating' || field.type === 'rating_10' || field.type === 'slider' || field.type === 'nps') {\n    const val = Number(value) || 0\n    const divisor = field.type === 'rating' ? 5 : 10\n    return Math.min((val / divisor) * maxPoints, maxPoints)\n  }"
ReplacementContent:
"  if (field.type === 'rating' || field.type === 'rating_10' || field.type === 'slider' || field.type === 'nps') {\n    const val = Number(value) || 0\n    const divisor = field.type === 'rating' ? 5 : 10\n    return Math.min((val / divisor) * maxPoints, maxPoints)\n  }\n  if (field.type === 'stock_item_select' || field.type === 'sale_item_select' || field.type === 'semi_product_select' || field.type === 'branch_select') {\n    return (Array.isArray(value) && value.length > 0) ? maxPoints : 0\n  }"
